library(Rmisc)
library(ggplot2)
library(grid)
library(plyr)
library(scales)

pqplot <- function(csvfile) {
    # install.packages(c("Rmisc", "ggplot2", "plyr"))

    df <- read.csv(csvfile)
    colnames(df) <- c("kernel", "p", "throughput")

    df$throughput <- df$throughput/1E6

    pqplot_frame(df)
}

pqplot_frame <- function(df) {
    df2 <- ddply(df, .(kernel, p), summarize, mean = mean(throughput),
                 lower = CI(throughput)[[3]], upper = CI(throughput)[[1]])

    p <- ggplot(df2, aes(x = p, y = mean, color = kernel, shape = kernel)) +
                geom_line() +
                geom_point(size = 3) +
                geom_errorbar(aes(ymin = lower, ymax = upper), width = 0.3) +
                scale_y_continuous(limits = c(0, NA), oob = squish) +
                ylab("Throughput in Mops/s") +
                xlab("Number of threads") +
    # Themes
                theme_bw() +
                theme(axis.text = element_text(size = 16),
                      axis.title = element_text(size = 18),
                      legend.text = element_text(size = 16),
                      legend.title = element_text(size = 18),
                      legend.position = c(0, 1),
                      legend.justification = c(0, 1),
                      legend.background = element_rect(fill = alpha("black", 0)),
                      plot.margin = unit(c(0,0,0,0), "mm"))

    plot(p)
}
