\documentclass[draft,final]{vutinfth}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{acronym}
\usepackage[backend=bibtex]{biblatex}
\usepackage{comment}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{listings}
\usepackage{microtype}
\usepackage{nag}
\usepackage{subcaption}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{xspace}
\usepackage[acronym,toc]{glossaries} % Has to be last.

% TODO: Sort citations numerically.

% --- BEGIN copied setup.

\newcommand{\authorname}{Jakob Gruber}
\newcommand{\thesistitle}{KLSM: A Relaxed Lock-Free Priority Queue}

% Set PDF document properties
\hypersetup{
    pdfpagelayout   = TwoPageRight,           % How the document is shown in PDF viewers (optional).
    linkbordercolor = {Melon},                % The color of the borders of boxes around crosslinks (optional).
    pdfauthor       = {\authorname},          % The author's name in the document properties (optional).
    pdftitle        = {\thesistitle},         % The document's title in the document properties (optional).
    pdfsubject      = {Subject},              % The document's subject in the document properties (optional).
    pdfkeywords     = {a, list, of, keywords} % The document's keywords in the document properties (optional).
}

\setsecnumdepth{subsection} % Enumerate subsections.

\nonzeroparskip             % Create space between paragraphs (optional).
\setlength{\parindent}{0pt} % Remove paragraph identation (optional).

\makeindex      % Use an optional index.
\makeglossaries % Use an optional glossary.
%\glstocfalse   % Remove the glossaries from the table of contents.

\setauthor{}{\authorname}{BA BSc}{male}
\setadvisor{Prof. Dr. Scient.}{Jesper Larsson Tr\"aff}{}{male}

\setaddress{Kirschenallee 6/1, 2120 Wolkersdorf}
\setregnumber{0203440}
\setdate{23}{09}{2015}
\settitle{\thesistitle}{KLSM: Ein Relaxed Lock-Free Priority Queue}

\setthesis{master}
\setmasterdegree{dipl.}

\setcurriculum{Software Engineering \& Internet Computing}{Software Engineering \& Internet Computing}

% Define convenience macros.
\newcommand{\todo}[1]{{\color{red}\textbf{TODO: {#1}}}} % Comment for the final version, to raise errors.

% --- END copied setup.

% Set the default width for all figures to equal text width.
\setkeys{Gin}{width=\textwidth}

\newcommand{\klsm}{$k$-LSM\xspace}

\input{acronyms}
\bibliography{bibliography.bib}

\definecolor{Gray}{gray}{0.5}
\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}

\pdfstringdefDisableCommands{\def\citeauthor#1{#1}}

\lstset{
    language=C++,
    basicstyle=\small\ttfamily,
    keywordstyle=\color{OliveGreen},
    commentstyle=\color{Gray},
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    showspaces=false,
    showtabs=false,
    numbers=left,
    escapeinside={(@*}{*@)}
}

\begin{document}

\frontmatter

\addtitlepage{naustrian}
\addtitlepage{english}
\addstatementpage

\SweaveInput{00_frontmatter.Rnw}

\selectlanguage{english}
\tableofcontents

\mainmatter

% What's priority queue, applications, ...
\SweaveInput{01_introduction.Rnw}

% Naive, heaps, skip lists, binary trees. Theoretical properties, structure.
\SweaveInput{02_sequential.Rnw}

% Definitions for parallel structures. Lock/wait-free, linearizable, etc.
\SweaveInput{03_definitions.Rnw}

% Global lock, hunt heap, shavit & lotan, linden, CBPQ.
\SweaveInput{04_strict.Rnw}

% Concept of relaxation, k-fifo, quasi-linearizability, roh-whatever (martin),
% quality guarantees. Multiqueues, spraylist, klsm.
\SweaveInput{05_relaxed.Rnw}

% Everything about my work, including code.
\SweaveInput{06_implementation.Rnw}

% Machine characteristivcs, methodology, throughput, benchmarks on all machines
% with different parameters, comparison against pheet & others.
\SweaveInput{07_evaluation.Rnw}

% Dominance of K-LSM in throughput benchmark, importance of benchmark parameters.
\SweaveInput{08_conclusion.Rnw}

\backmatter

\listoffigures
%\listoftables

% Use an optional list of algorithms.
%\listofalgorithms
%\addcontentsline{toc}{chapter}{List of Algorithms}

\printindex
\printglossaries

\printbibliography

\end{document}
